# etherIA-java

./: .factorypath  .gitignore  pom.xml
.github/workflows/: cli-sonar.yml
src/main/java/com/periferia/etheria/: UserHandler.java
src/main/java/com/periferia/etheria/config/: AppConfig.java  DBConfig.java
src/main/java/com/periferia/etheria/constants/: Constants.java  ConstantsSql.java
src/main/java/com/periferia/etheria/dto/: FilesDto.java  InstructionDto.java  QueryAgentDto.java  RecordDto.java  ResponseAgentDto.java  TitleRecordDto.java  UserDto.java
src/main/java/com/periferia/etheria/entity/: InstructionEntity.java  RecordEntity.java  RecordUserEntity.java  TitleRecordEntity.java  UserEntity.java
src/main/java/com/periferia/etheria/exception/: UserException.java
src/main/java/com/periferia/etheria/repository/: InstructionRepository.java  RecordRepository.java  RecordUserRepository.java  UserRepository.java
src/main/java/com/periferia/etheria/repository/impl/: InstructionRepositoryImpl.java  RecordRepositoryImpl.java  RecordUserRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/periferia/etheria/security/: AuthEntraID.java  JwtService.java  ReadSecret.java
src/main/java/com/periferia/etheria/service/: AgentIAClientService.java  AgentQueryService.java  InstructionService.java  RecordService.java  UserService.java
src/main/java/com/periferia/etheria/service/impl/: AgentIAClientServiceImpl.java  AgentQueryServiceImpl.java  InstructionServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/periferia/etheria/util/: InstructionUtil.java  RecordUtil.java  Response.java  TitleRecordUtil.java  UserUtil.java
src/test/java/com/periferia/etheria/: UserHandlerFullTest.java  UserHandlerTest.java
src/test/java/com/periferia/etheria/config/: DBConfigTest.java
src/test/java/com/periferia/etheria/dto/: FilesDtoTest.java  InstructionDtoTest.java  QueryAgentDtoTest.java  RecordDtoTest.java  ResponseAgentDtoTest.java  TitleRecordDtoTest.java  UserDtoTest.java
src/test/java/com/periferia/etheria/repository/: InstructionRepositoryTest.java  RecordRepositoryTest.java  RecordUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/periferia/etheria/security/: AuthEntraIDServiceTest.java  JwtServiceTest.java  ReadSecretTest.java
src/test/java/com/periferia/etheria/service/: AgentQueryServiceTest.java  InstructionServiceTest.java  RecordServiceTest.java  UserServiceTest.java
src/test/java/com/periferia/etheria/util/: InstructionUtilTest.java  TitleRecordUtilTest.java
